{
  "name": "Aenfinite® - Professional Web Design & Digital Marketing",
  "short_name": "Aenfinite®",
  "description": "Expert web design, logo design, branding, and digital marketing services. Custom websites, mobile apps, SEO, and creative solutions.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#227bf3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/aenfinite-logo-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/aenfinite-logo-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/aenfinite-logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/aenfinite-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aenfinite-logo-512.png",  
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}